
----------------------------------
----------------------------------
Wed Feb 15 23:16:28 CET 2012 -- 1.3.2

Falsche Position

java.lang.Thread.getStackTrace(Thread.java:1495)bkampfbot.utils.ErrorLog.<init>(ErrorLog.java:22)bkampfbot.Utils.badPosition(Utils.java:378)bkampfbot.PlanManager.run(PlanManager.java:71)bkampfbot.Instance.runPlans(Instance.java:703)bkampfbot.Instance.run(Instance.java:669)bkampfbot.Control.main(Control.java:39)
----------------------------------

------------------------------------
------------------------------------
Wed Feb 15 23:17:54 CET 2012 -- 1.3.2

Falsche Position

java.lang.Thread.getStackTrace(Thread.java:1495)
bkampfbot.utils.ErrorLog.<init>(ErrorLog.java:22)
bkampfbot.Utils.badPosition(Utils.java:378)
bkampfbot.PlanManager.run(PlanManager.java:71)
bkampfbot.Instance.runPlans(Instance.java:703)
bkampfbot.Instance.run(Instance.java:669)
bkampfbot.Control.main(Control.java:39)

------------------------------------

--------------------------------------
--------------------------------------
Wed Feb 15 23:19:29 CET 2012 -- 1.3.2

Falsche Position

bkampfbot.PlanManager.run(PlanManager.java:71)
bkampfbot.Instance.runPlans(Instance.java:703)
bkampfbot.Instance.run(Instance.java:669)
bkampfbot.Control.main(Control.java:39)

--------------------------------------

----------------------------------------
----------------------------------------
Wed Feb 15 23:20:01 CET 2012 -- 1.3.2

Falsche Position

bkampfbot.Utils.badPosition(Utils.java:378)
bkampfbot.PlanManager.run(PlanManager.java:71)
bkampfbot.Instance.runPlans(Instance.java:703)
bkampfbot.Instance.run(Instance.java:669)
bkampfbot.Control.main(Control.java:39)

----------------------------------------

----------------------------------------
----------------------------------------
Wed Feb 15 23:23:24 CET 2012 -- 1.3.2

Falsche Position

null

bkampfbot.Utils.badPosition(Utils.java:378)
bkampfbot.PlanManager.run(PlanManager.java:71)
bkampfbot.Instance.runPlans(Instance.java:703)
bkampfbot.Instance.run(Instance.java:669)
bkampfbot.Control.main(Control.java:39)

----------------------------------------
